# GloboTicket.TicketManagement

./: GloboTicket.TicketManagement.slnx  README.md
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
GloboTicket.TicketManagement.Api.IntegrationTests/: GloboTicket.TicketManagement.Api.IntegrationTests.csproj
GloboTicket.TicketManagement.Api.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
GloboTicket.TicketManagement.Api.IntegrationTests/Controllers/: CategoryControllerTests.cs
GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
GloboTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs
GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
GloboTicket.TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
GloboTicket.TicketManagement.App/: GloboTicket.TicketManagement.App.csproj
GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
GloboTicket.TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
GloboTicket.TicketManagement.Identity/: GloboTicket.TicketManagement.Identity.csproj  GloboTicketIdentityDbContext.cs  IdentityServiceExtensions.cs
GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj  GloboTicketDbContextTests.cs
GloboTicket.TicketManagement.Persistence/Migrations/: 20260423180445_InitialMigration.Designer.cs  20260423180445_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+43 files in other folders)
