<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/" />
  <Folder Name="/src/Core/">
    <Project Path="GloboTicket.TicketManagement.Application/GloboTicket.TicketManagement.Application.csproj" Id="48d70162-1737-4baa-a5e2-e58d4796bf87" />
    <Project Path="GloboTicket.TicketManagement.Domain/GloboTicket.TicketManagement.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="GloboTicket.TicketManagement.Infrastructure/GloboTicket.TicketManagement.Infrastructure.csproj" Id="d9cfebc0-d416-4701-b126-d0b3a055703d" />
    <Project Path="GloboTicket.TicketManagement.Persistence/GloboTicket.TicketManagement.Persistence.csproj" Id="8d69b1c1-51ae-44ff-984e-b7c11626c314" />
  </Folder>
  <Folder Name="/src/UI/" />
  <Folder Name="/test/" />
</Solution>
