<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="GloboTicket.TicketManagement.Api/GloboTicket.TicketManagement.Api.csproj" Id="7c9aedd7-c01c-48bd-ab43-7883ac45ce47" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="GloboTicket.TicketManagement.Application/GloboTicket.TicketManagement.Application.csproj" Id="48d70162-1737-4baa-a5e2-e58d4796bf87" />
    <Project Path="GloboTicket.TicketManagement.Domain/GloboTicket.TicketManagement.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="GloboTicket.TicketManagement.Infrastructure/GloboTicket.TicketManagement.Infrastructure.csproj" Id="d9cfebc0-d416-4701-b126-d0b3a055703d" />
    <Project Path="GloboTicket.TicketManagement.Persistence/GloboTicket.TicketManagement.Persistence.csproj" Id="8d69b1c1-51ae-44ff-984e-b7c11626c314" />
  </Folder>
  <Folder Name="/src/UI/" />
  <Folder Name="/test/">
    <Project Path="GloboTicket.TicketManagement.Api.IntegrationTests/GloboTicket.TicketManagement.Api.IntegrationTests.csproj" Id="f47c5c30-2cd5-425d-baf4-73430c9a3f75" />
    <Project Path="GloboTicket.TicketManagement.Application.UnitTests/GloboTicket.TicketManagement.Application.UnitTests.csproj" Id="0412771a-3664-4330-8396-b7ac25081ac7" />
    <Project Path="GloboTicket.TicketManagement.Persistence.IntegrationTests/GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj" Id="b05cd1a0-3fee-4745-9da2-15b714c68078" />
  </Folder>
</Solution>
